@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap')

//------------------------------------------------------------//

$backgroundU: '../images/dest/background.jpg'

//-----------//

$errorFS: 0.7em
$headerFC: 0.8em
$footerFC: 0.7em

//-----------//

$textC: white
$errorC: red
$hoverTextC: #bebebe
$activeTextC: #6a6a6a
$borderC: #b8b8b8

$headerC: rgba(0, 0, 0, 0.75)
$mainFaceC: rgba(0, 0, 0, 0.65)
$popupC: rgba(0, 0, 0, 0.8)
$footerC: rgba(0, 0, 0, 0.85)
$backgroundC: #bf9d25

//------------------------------------------------------------//

*
  padding: 0
  margin: 0
  font-family: 'Manrope'
h1, h2, h2, h4, h5, h6
  font-weight: normal
ul
  li
    list-style-type: none
a
  text-decoration: none
  color: $textC
  &:hover
    color: $hoverTextC
  &:active
    color: $activeTextC

button
  font-size: 1em
  color: $textC
  background: none
  border: none
  cursor: pointer
  &:hover
    color: $hoverTextC

//------------------------------------------------------------//

body
  min-height: 100vh
  background: url($backgroundU) no-repeat center center fixed
  background-size: cover
  background-color: $backgroundC
  display: flex
  flex-direction: column
  height: 100%
  @media screen and (min-width: 1201px)
    font-size: 4vh
  @media screen and (max-width: 1200px)
    font-size: 3.6vh
  @media screen and (max-width: 960px)
    font-size: 3.5vw
  @media screen and (max-width: 720px)
    font-size: 3.4vw
  @media screen and (max-width: 480px)
    font-size: 3.6vw

header
  font-size: $headerFC
  background-color: $headerC
  border: 1px solid black
  padding: 1em 0
  display: flex
  flex-direction: row
  justify-content: flex-end
  flex-wrap: wrap
  .logo
    max-height: 6em
  div
    padding: 0 2em
    border-left: 1px solid $borderC
    &:first-of-type
      padding-left: none
      border-left: none
      margin-right: auto

#personalAreaPopup
  color: $textC
  padding: 0.5em
  border: 1px solid $borderC

.userPersonalArea
  display: flex
  flex-direction: column
  li
    padding: 0.5em
    border-bottom: 1px solid $borderC
    &:first-child
      padding-top: 0
    &:last-child
      border: none
      padding-bottom: 0

.content
  color: $textC
  margin: 1em
  padding: 0.3em
  background-color: $mainFaceC
  border-radius: 0.3em
  display: flex
  flex-direction: column
  text-align: center
  flex: 1 0 auto
  li
    margin-left: 1em

form
  display: flex
  flex-direction: column
  input
    font-size: 1em
    margin: 0.3em 0.3em 0 0.3em
    padding: 0.2em
    border-radius: 0.3em
  button
    margin: 0.3em
    padding: 0.2em 0.5em 0.3em
    border: 1px solid $borderC
    border-radius: 0.5em
  .error
    font-size: $errorFS
    color: $errorC

.products
  display: flex
  flex-direction: column
  button
    padding: 0.2em 0.4em 0.3em
  ul
    border-top: 1px solid $borderC
    text-align: left
    margin-left: 0.5em

.unfoldingList
  display: none


#popupBackground
  position: fixed
  width: 100vw
  height: 100vh
  display: none

.popup
  z-index: 100
  position: absolute
  display: none
  background: $popupC url($backgroundU) center fixed no-repeat
  background:
    size: cover
    blend-mode: hue
  padding: 0.5em 1em 0.5em 0
  border: 1px solid $borderC
  border-radius: 0.3em
  ul
    border: none

.prompt
  padding: 0.5em 1em

//------------------------------------------------------------//

footer
  background-color: $footerC
  color: $borderC
  font-size: $footerFC
  padding: 0.5em
  display: flex
  flex-direction: row
  flex: 0 0 auto
  div
    padding: 0.5em 1em
    border-right: 1px solid $borderC
    &:last-of-type
      border-right: none
